{
  "name": "@dxfom/explorer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rimraf docs/ && rollup -c --environment NODE_ENV:production",
    "start": "rollup -c -w"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@rollup/plugin-alias": "^3.0.1",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-typescript": "^3.0.0",
    "@types/clusterize.js": "^0.17.1",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "babel-plugin-template-html-minifier": "^4.0.0",
    "core-js": "^3.6.4",
    "eslint-plugin-lit": "^1.2.0",
    "lit-html": "^1.1.2",
    "rimraf": "^3.0.2",
    "rollup": "^1.32.0",
    "rollup-plugin-analyzer": "^3.2.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-filesize": "^6.2.1",
    "rollup-plugin-postcss": "^2.2.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^5.2.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@dxfom/color": "github:dxfom/color",
    "@dxfom/dxf": "github:dxfom/dxf",
    "@dxfom/mtext": "github:dxfom/mtext",
    "@dxfom/text": "github:dxfom/text",
    "cheetah-grid": "^0.17.1",
    "clusterize.js": "^0.18.1",
    "svg-pan-zoom-container": "^0.2.6"
  }
}
